.promo {
	overflow: hidden;
}
.wrapper {
	background-image: url('../images/grid-bg.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 167px;
}
.inner {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 96px;
}
.inner::before {
	position: absolute;
	top: -165px;
	left: -200px;
	content: url('../images/promo-line.svg');
	z-index: -1;
}
.content {
	max-width: 638px;
}
.title {
	color: #fff;
	font-family: Sofia Pro;
	font-size: 61px;
	font-style: normal;
	font-weight: 700;
	line-height: 110%; /* 67.1px */
	padding-bottom: 24px;
}
.info {
	line-height: 27px; /* 150% */
	color: #e5e6ed;
	max-width: 521px;
	padding-bottom: 48px;
}
.img {
	animation: img-animate 2.5s linear 1s infinite alternate;
}
.img img {
	width: 100%;
	max-width: 560px;
}

@keyframes img-animate {
	0% {
		transform: translate(0, -30px);
	}
	100% {
		transform: translate(0, 0);
	}
}
